body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 15vh 85vh;
}

.card1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background: rgb(0,71,171);
    background: linear-gradient(159deg, rgba(0,71,171,1) 0%, rgba(28,169,201,1) 100%);
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
}
.dashboard {
    display: flex;
    align-items: center;
    gap: 10px;
}

.home, .settings {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 10px;
    margin-top: 20px;
}

.icon {
    display: flex;
    align-items: center;
    width: 20px;
    height: 20px;
    gap: 20px;
}

.logo {
    width: 40px;
    height: 40px;
}

.card2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #f8f9f5;
}

.card3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #faf0e6;
    box-shadow: inset rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

